<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>newtag_library</short-name>
  <uri>/WEB-INF/tlds/newtag_library</uri>
  <function>
      <name>add</name>
      <function-class>app.FuncEL</function-class>
      <function-signature>
          int add(int,int)
      </function-signature>
  </function>
  
  <function>
      <name>listbook</name>
      <function-class>app.FuncEL</function-class>
      <function-signature>
          java.util.List findbook(java.lang.String)
      </function-signature>
  </function>
</taglib>
